LOAD_EX=networks
EXECUTOR=Local
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_db:5432/airflow_db
AIRFLOW__CORE__FERNET_KEY=plIipb9RU3-3wJ1UNaAtqVNJrqFEks1-dGbJM34EW7U=
AIRFLOW__WEBSERVER__DEFAULT_USER_USERNAME=airflow
AIRFLOW__WEBSERVER_DEFAULT_USER_PASSWORD=airflow
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__WEBSERVER__SECRET_KEY=airflow
# GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/credentials.json